<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout"
    tools:orientation="horizontal">

  <RelativeLayout
      android:id="@+id/flUrl"
      android:layout_width="match_parent"
      android:layout_height="38dp"
      android:layout_gravity="center_vertical"
      android:background="@drawable/chrome_omnibox_bg">

    <ImageView
        android:id="@+id/ivLockIcon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="6dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_lock_security"
        android:tint="@color/day_night_icon_color"
        android:contentDescription="@null" />

    <ImageButton
        android:id="@+id/ibVoiceSearch"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="4dp"
        android:background="@drawable/button_bg_selector"
        android:contentDescription="@string/voice_search"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:tint="@color/day_night_icon_color"
        android:src="@drawable/ic_mic_none_grey_900_36dp" />

    <EditText
        android:id="@+id/etUrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/ivLockIcon"
        android:layout_toStartOf="@+id/ibVoiceSearch"
        android:background="@null"
        android:hint="@string/url_prompt"
        android:iconifiedByDefault="false"
        android:imeOptions="actionSearch"
        android:importantForAutofill="no"
        android:inputType="textFilter|textNoSuggestions|textUri"
        android:paddingStart="4dp"
        android:paddingEnd="6dp"
        android:textColor="@color/day_night_text_color_contrast"
        android:textColorHint="@color/day_night_text_secondary"
        android:textCursorDrawable="@null"
        android:textSize="14sp" />
  </RelativeLayout>
</merge>
