<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout"
    tools:orientation="horizontal">

  <RelativeLayout
      android:id="@+id/flUrl"
      android:layout_width="match_parent"
      android:layout_height="38dp"
      android:layout_gravity="center_vertical"
      android:background="@drawable/chrome_omnibox_bg">

    <!-- Lock Icon / Search Engine Icon at start of search bar -->
    <ImageView
        android:id="@+id/ivLockIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="4dp"
        android:background="@drawable/mic_btn_bg_selector"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_logo_google"
        android:focusable="true"
        android:clickable="true"
        android:contentDescription="@string/choose_default_search_engine" />

    <!-- Microphone Icon at the end of search bar (Rounded Shape) -->
    <ImageButton
        android:id="@+id/ibVoiceSearch"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="4dp"
        android:background="@drawable/mic_btn_bg_selector"
        android:contentDescription="@string/voice_search"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:tint="@color/day_night_icon_color"
        android:src="@drawable/ic_mic_none_grey_900_36dp" />

    <!-- URL and Search input text field -->
    <com.gothwad.tvbrowser.widgets.TvSearchEditText
        android:id="@+id/etUrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/ivLockIcon"
        android:layout_toStartOf="@+id/ibVoiceSearch"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="@string/url_prompt"
        android:iconifiedByDefault="false"
        android:imeOptions="actionSearch"
        android:importantForAutofill="no"
        android:inputType="textFilter|textNoSuggestions|textUri"
        android:paddingStart="4dp"
        android:paddingEnd="6dp"
        android:singleLine="true"
        android:maxLines="1"
        android:textColor="@color/day_night_text_color_contrast"
        android:textColorHint="@color/day_night_text_secondary"
        android:textCursorDrawable="@null"
        android:textSize="13.5sp" />
  </RelativeLayout>
</merge>

